00000000 cpuProcTester.c
00000000 ulib.c
00000000 printf.c
000004f0 printint
00000c54 digits.0
00000000 umalloc.c
00000fa4 freep
00000fa8 base
00000000 random.c
00000fc0 mt
00000f98 mti
00000c68 mag01.0
000001c0 strcpy
000008d0 sgenrand
000005a0 printf
000003e0 memmove
0000045b mknod
000002e0 gets
00000493 getpid
000007d0 malloc
000004a3 sleep
000004d3 get_burst_time
00000a70 random_at_most
000004db getCurrentInfo
00000423 pipe
00000433 write
0000046b fstat
00000443 kill
00000483 chdir
0000044b exec
0000041b wait
0000042b read
00000463 unlink
0000040b fork
0000049b sbrk
000004ab uptime
00000f9c __bss_start
00000280 memset
00000000 main
000004cb set_burst_time
000001f0 strcmp
0000048b dup
00000910 genrand
000004b3 getNumProc
000004c3 getProcInfo
00000350 stat
00000f9c _edata
00001980 _end
00000fa0 useless
00000473 link
00000413 exit
000004bb getMaxPID
000003a0 atoi
00000250 strlen
00000453 open
000002a0 strchr
000004e3 getCurrentPID
00000ab0 randomrange
0000047b mkdir
0000043b close
00000740 free
