00000000 sh.c
00001ce0 buf.0
00000000 ulib.c
00000000 printf.c
00000f00 printint
00001650 digits.0
00000000 umalloc.c
00001d44 freep
00001d48 base
00000000 random.c
00001d60 mt
00001cc4 mti
00001664 mag01.0
00000bd0 strcpy
000012e0 sgenrand
00000fb0 printf
00000df0 memmove
00000e6b mknod
00000340 execcmd
00000cf0 gets
00000ea3 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
000011e0 malloc
00000eb3 sleep
00000ee3 get_burst_time
00001cbc whitespace
00001480 random_at_most
00000190 fork1
00000eeb getCurrentInfo
00000ab0 nulterminate
00000e33 pipe
00000130 getcmd
00000e43 write
00000e7b fstat
00000e53 kill
00000e93 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e5b exec
00000e2b wait
00001cb4 symbols
00000e3b read
00000790 parseexec
00000e73 unlink
00000170 panic
00000e1b fork
00000eab sbrk
00000ebb uptime
00001cc8 __bss_start
00000c90 memset
00000000 main
00000edb set_burst_time
00000c00 strcmp
00000e9b dup
000003c0 pipecmd
00000370 redircmd
00001320 genrand
00000ec3 getNumProc
00000ed3 getProcInfo
00000d60 stat
00001cc8 _edata
00002720 _end
00000e83 link
00000e23 exit
00000ecb getMaxPID
00000db0 atoi
00000c60 strlen
00000e63 open
00000cb0 strchr
00000ef3 getCurrentPID
000014c0 randomrange
00000e8b mkdir
00000e4b close
00000400 listcmd
00001150 free
