00000000 usertests.c
0000a880 args.0
00000000 ulib.c
00000000 printf.c
000039b0 printint
000057b0 digits.0
00000000 umalloc.c
0000a900 freep
0000a904 base
00000000 random.c
0000a920 mt
00006150 mti
000057c4 mag01.0
00003680 strcpy
00000d10 exitwait
00003d90 sgenrand
00003a60 printf
00006138 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
0000391b mknod
000037a0 gets
00003953 getpid
00000a20 pipe1
00002b70 iref
00003c90 malloc
00003963 sleep
00003993 get_burst_time
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00003f30 random_at_most
00002c90 forktest
00000670 writetest1
00002400 bigwrite
0000399b getCurrentInfo
00000e60 sharedfd
00006134 randstate
000038e3 pipe
00006160 uninit
00002970 dirfile
000038f3 write
00003240 bsstest
0000613c echoargv
0000392b fstat
00003903 kill
00003190 validatetest
000027f0 rmdot
00003943 chdir
000009d0 exectest
0000390b exec
000038db wait
00003660 rand
000038eb read
00000bb0 preempt
00003923 unlink
000035f0 argptest
00000d90 mem
000038cb fork
0000395b sbrk
0000396b uptime
00006154 __bss_start
00003740 memset
00000840 createtest
00000000 main
0000398b set_burst_time
00001220 createdelete
000036b0 strcmp
00000490 writetest
0000394b dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
00008880 buf
000008f0 dirtest
00003dd0 genrand
00000120 iputtest
00003973 getNumProc
00003983 getProcInfo
00003810 stat
000024e0 bigfile
00006154 _edata
0000b2e0 _end
00001440 unlinkread
00003933 link
000038d3 exit
0000397b getMaxPID
00003860 atoi
00001ae0 linkunlink
00008870 name
00003710 strlen
00003913 open
00003760 strchr
000017e0 concreate
000039a3 getCurrentPID
00003f70 randomrange
000026b0 fourteen
00003180 validateint
00001020 fourfiles
0000393b mkdir
000038fb close
00003c00 free
